# FALCONJAVA

./: RPA-V_Atlas.postman_collection.json  dependency-reduced-pom.xml  estilos.css  pom.xml  rpa1.properties
src/main/java/com/arquitecsoft/conectivity/: AwsConfig.java  CGUnoShell.java  ChromeDriverBrowser.java  DesktopDriver.java  SistemaUnoShell.java
src/main/java/com/arquitecsoft/connector/: DashboardRequest.java
src/main/java/com/arquitecsoft/controller/: BrowserExecutor.java  Dashboard.java  DesktopExecutor.java  Executor.java  Main.java  Version.java
src/main/java/com/arquitecsoft/data/: Data.java
src/main/java/com/arquitecsoft/model/: AttributeClass.java  AttributeOfAttributeClass.java  DDoSReportModel.java  DashboardTokenModel.java  DashboardTokenSuccessModel.java  ExecutorBrowserModel.java  ExecutorCommandModel.java  ExecutorDesktopModel.java  ExecutorModel.java  InjectionSQLReportModel.java  ResponseModel.java  TestModel.java
src/main/java/com/arquitecsoft/util/: CreateFileOrDir.java  DDoSExecutor.java  FileLineCounter.java  ReadImage.java  SendMail.java  StringCleaner.java  TokenValidator.java  WriteAndReadFile.java
src/main/resources/: aws.properties.properties  log4j.properties  log4j2.xml  rpa1.properties
